@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: Inter;
    color: white;
    font-size: 1.3em;
}

img {
    width: 100%;
    vertical-align: top;
    object-fit: cover;
}

.frame {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.container {
    margin: 5em auto;
    width: 85vw;
    margin: 0 auto;
    display: grid;
    place-content: center;
    height: 100%;
}


/* Card Styling */

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 6.65rem auto;
    box-shadow: 0.5rem 0 10px 0 rgba(0, 0, 0, 0.3);
    width: 80vw;
}

.card>* {
    flex: 1;
}


/* image side styling */

h1.title {
    font-size: 1.7em;
}

.bg {
    position: relative;
}

.bg picture::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgb(255, 138, 255);
    mix-blend-mode: multiply;
}


/* Text Content Styling s*/

.card-text-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
    flex-basis: 10%;
    padding: 1em;
}

.card-text-content>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description {
    margin: 1em 0;
    font-size: 1.1rem;
    font-weight: lighter;
}

.card-image {
    overflow: hidden;
}

.bold-keyword {
    color: hsl(277, 64%, 61%);
}

.card-text-content .description {
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
}

.feature p {
    text-transform: uppercase;
    padding: 0.2em;
    font-size: 0.8em;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: Lexend Deca;
}

.feature h2 {
    font-size: 1.3em;
}

.feature {
    margin: 2em 0;
    text-align: center;
}

@media (min-width:900px) {
    .card {
        margin: 0;
        text-align: left;
    }
    .flex {
        display: flex;
        flex-direction: row;
    }
    .stats .row {
        justify-content: space-between;
    }
    img {
        height: 100%;
    }
    .bg {
        height: 100%;
    }
    .card-text-content>* {
        width: 90%;
        margin: 0 auto;
    }
    .feature h2 {
        text-align: left;
    }
    .card>:nth-child(1) {
        flex-basis: 10%;
    }
}
